[Window][Debug##Default]
Pos=11,26
Size=189,109
Collapsed=0

[Window][Another Window]
Pos=60,60
Size=215,160
Collapsed=0

[Window][Debug]
Pos=290,177
Size=341,104
Collapsed=0

[Window][Car1]
Pos=346,188
Size=323,184
Collapsed=0

[Window][Car2]
Pos=440,14
Size=270,195
Collapsed=0

[Window][Car3]
Pos=283,46
Size=244,168
Collapsed=1

[Window][Car4]
Pos=22,140
Size=219,440
Collapsed=0

[Window][Car5]
Pos=223,51
Size=114,123
Collapsed=1

[Window][Car6]
Pos=315,82
Size=114,123
Collapsed=1

[Window][World]
Pos=580,265
Size=159,318
Collapsed=0

[Window][Car?]
Pos=60,60
Size=190,341
Collapsed=0

[Window][Car0]
Pos=60,60
Size=156,363
Collapsed=0

